<form action="/admin" class="form login-form" method="post">
	<h3 class="text-center">Admin Login</h3>
	<fieldset class="form-group">
		<label for="email">Enter Email Address</label>
		<input type="email" id="email" name="email" class="form-control">
	</fieldset>
	<fieldset class="form-group">
		<label for="password">Enter Your Password</label>
		<input type="password" id="password" name="password" class="form-control">
	</fieldset>
	<fieldset class="form-group">
		<input type="submit" class="btn btn-primary" value="Sign In">
	</fieldset>
</form>