<div class="body-main">
	<div class="box two-box">
		<form action="/admin/add-cat" method="post">
			<fieldset class="form-group">
				<label for="catname">Category Name</label>
				<input type="text" class="form-control" id="catname" name="catname" placeholder="Type a Category to Add">
			</fieldset>
			<fieldset class="form-group">
				<input type="submit" class="btn btn-success" value="Add Category">
			</fieldset>
		</form>
	</div>

	<div class="box two-box">
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>NO</th>
					<th>Category Name</th>
				</tr>
			</thead>
			<tbody>
				#foreach($cat in $cats)
					<tr>
						<td>$velocityCount</td>
						<td>$cat.getName()</td>
					</tr>
				#end
			</tbody>
		</table>
	</div>
</div>