<div class="body-main">
	<div class="box two-box">
		<form action="/admin/add-list" method="post">
			<fieldset class="form-group">
				<label for="listname">List Name</label>
				<input type="text" class="form-control" id="listname" name="listname" placeholder="Type a List to Add">
			</fieldset>
			<fieldset class="form-group">
				<label for="cat">List Name</label>
				<select class="form-control" id="cat" name="cat">
					#foreach($cat in $cats)
						<option value="$cat.getId()">$cat.getName()</option>
					#end
				</select>
			</fieldset>
			<fieldset class="form-group">
				<label for="listimg">List Image</label>
				<input type="text" name="image" id="listimg" class="form-control" placeholder="Input List Image (URL)">
			</fieldset>
			<fieldset class="form-group">
				<input type="submit" class="btn btn-success" value="Add Category">
			</fieldset>
		</form>
	</div>

	<div class="box two-box">
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>NO</th>
					<th>List Name</th>
					<th>In Category</th>
				</tr>
			</thead>
			<tbody>
				#foreach($list in $lists)
					<tr>
						<td>$velocityCount</td>
						<td>$list.getName()</td>
						<td>$list.getCatName().getName()</td>
					</tr>
				#end
			</tbody>
		</table>
	</div>
</div>