<!-- header/landing page section -->
<header id="intro" class="intro-section">
    <div class="header-content">
        <div class="header-content-inner">
            <h1 id="homeHeading">Let's Go Wild Kenya</h1>
            <hr>
            <p>DON'T Know where to go while in Kenya? We got your Back</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
        </div>
    </div>
</header>

<!-- About Section -->
<section id="about" class="about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>About Section</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Services section -->
<div class="services">
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Services Section</h1>
                </div>
            </div>
        </div>
        <img class="mySlides" src="https://reviewsasa.co.ke/sites/default/files/photos/the_hub_karen0.jpg">
        <img class="mySlides" src="https://static.pexels.com/photos/20974/pexels-photo.jpg">
        <img class="mySlides" src="http://www.planwallpaper.com/static/images/4-Nature-Wallpapers-2014-1_cDEviqY.jpg">
        <img class="mySlides" src="http://www.drodd.com/images15/nature31.jpg">
    </section>
</div>

<!-- Contact Section -->
<section id="contact" class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Contact Section</h1>
            </div>
        </div>
    </div>
</section>