<!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>GO WILD KENYA <small>Wildlife</small></h1>
                        <h3>A place to find places</h3>
                        <hr class="intro-divider">
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->


<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Lion The King Of The Jungle:<br>The Animal Ruler</h2>
                    <p class="lead"> Renowned for its majesty and nicknamed "the king of the jungle," the lion possesses both beauty and strength. Lions vary in color but typically sport light yellow-brown coats. Mature male lions are unique among big cats due the thick brown or black manes that encircle their necks and protect them while fighting. They are found at Nairobi National Park</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="images/lion.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Rhino's crash</h2>
                    <p class="lead">In Africa, Southern white rhinos, once thought to be extinct, now thrive in protected sanctuaries and are classified as Near Threatened. But the Northern white rhino subspecies is believed to be extinct in the wild and only a few captive individuals remain in a sanctuary in Kenya.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="https://images.fineartamerica.com/images-medium-large/charging-rhino-clare-bambers.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Africa's Pride <br>The memorable parade</h2>
                    <p class="lead">Of the two species, African elephants are divided into two subspecies (savannah and forest), while the Asian elephant is divided into four subspecies (Sri Lankan, Indian, Sumatran and Borneo). Asian elephants have been very important to Asian culture for thousands of years – they have been domesticated and are used for religious festivals, transportation and to move heavy objects.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="http://i.dailymail.co.uk/i/pix/2014/06/15/article-2658305-1EC907BB00000578-241_634x443.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->